{% extends 'layout.html' %}
 
{% block title %}Categoria{% endblock %}
 
{% block body %}
<h2>{{ titulo }}</h2>
<form method="POST" action="">
        <div class="form-group">
          <label for="text2">Text Field</label> 
          <input id="text2" name="text2" type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="text1">Text Field</label> 
          <input id="text1" name="text1" type="text" class="form-control">
        </div> 
        <div class="form-group">
          <button name="submit" type="submit" class="btn btn-primary">Submit</button>
        </div>
</form>
{% endblock %}