{% extends 'layout.html' %}
 
{% block title %}Categoria{% endblock %}
 
{% block body %}

<div class="container">
  <div class="row">
      <div class="col md-12">
          <div class="jumbotron p-3">
              <h2>{{ titulo }}  <button type="button"  class="btn btn-success float-right"
                  data-toggle="modal" data-target="#mymodal">Cadastrar</button> </h2>
          </div>
      </div>
  </div>
</div>



<form method="POST" action="">
        <div class="form-group">
          <label for="text2">Código</label> 
          <input id="text2" name="text2" type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="text1">Descrição</label> 
          <input id="text1" name="text1" type="text" class="form-control">
        </div> 
        <div class="form-group">
          <button name="submit" type="submit" class="btn btn-primary">Cadastrar</button>
        </div>
</form>
{% endblock %}