{% extends 'layout.html' %}
 
{% block title %}Cadastro de fornecedores{% endblock %}
 
{% block body %}

<div class="container">
  <div class="row">
      <div class="col md-12">
          <div class="jumbotron p-3">
              <h2>{{ titulo }}  <button type="button"  class="btn btn-success float-right"
                  data-toggle="modal" data-target="#mymodal">Cadastrar</button> </h2>

                  <table class="table table-hover table-sm">
                    <thead class="thead-dark">

                    <tr>
                        <th>CNPJ</th>
                        <th>Razão Social</th>
                        <th>Nome Fantasia</th>
                        <th>Endereço</th>
                        <th>Email</th>
                        <th>Opções</th>
                    </tr>
</thead>
                  <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      
                       <td>
                            <a href="" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modalalt">Alterar</a>
                            <a href="" class="btn btn-danger btn-xs" onclick="return confirm('Deseja excluir este item?')">Excluir</a>
                        </td>

                    </tr>
              </table>


          </div>
      </div>
  </div>
</div>

{% endblock %}