<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 </head>
 <body class="loggedin">
 <nav class="site-header sticky-top py-1">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
  <a class="py-2 d-none d-md-inline-block" href="{{ url_for('home') }}"><i class="fas fa-home"></i> Home</a>
  <a class="py-2 d-none d-md-inline-block" href=""></a>
  <a class="py-2 d-none d-md-inline-block" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a>
   </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
          <div class="col-md-2 col-sm-4 sidebar1">
              <div class="logo">
                  <img src="../static/images/logo-mini160.png" class="img-responsive center-block" alt="Logo">
              </div>
              <br>
              <div class="left-navigation">
                  <ul class="list">
                      <h5><strong>Cadastros</strong></h5>
                      <li><a href="{{ url_for('categoria') }}">Usuários</a></li>
                      <li><a href="{{ url_for('categoria') }}">Fornecedores</a></li>
                      <li><a href="{{ url_for('categoria') }}">Produtos</a></li>
                      <li><a href="{{ url_for('categoria') }}">Formas de Pagamento</a></li>
                  </ul>
                  <br>
                  <ul class="list">
                      <h5><strong>Vendas</strong></h5>
                      <li>Pedidos</li>
                      <li>Relatórios</li>
                  </ul>
              </div>
          </div>
       <div role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <div class="col-12">
            {% block content %}{% endblock %}
         </div>
         
       </div>
         <div class="col-8">
            {% block body  %}{% endblock %}
      </div>   
      </main>
      
      </div>
    </div>
  
 </body>
</html>