{% extends 'layout.html' %}

{% block title %}Cadastro de Produtos{% endblock %}

{% block body %}

<div class="container">
    <div class="row">
        <div class="col md-12">
            <div class="jumbotron p-3">
                <h2>{{ titulo }} <button type="button"  class="btn btn-success float-right"
                    data-toggle="modal" data-target="#modalcad">Cadastrar</button> </h2>

                    {% with messages = get_flashed_messages() %}
 
                    {% if messages %}
     
                    {% for message in messages %}

                    <div class="alert alert-success alert-dismissable" role="alert">
 
                     <button type="button" class="close" data-dismiss="alert" aria-label="close">
  
                         <span aria-hidden="true">x</span>
  
                     </button>                    

                    {{message}}

                    </div>

                    {% endfor %}
                    {% endif %}
                    {% endwith %}
     
                    <table class="table table-hover table-sm">
                        <thead class="thead-dark">
 
                        <tr>
                            <th>Código</th>
                            <th>Descrição</th>
                            <th>Categoria</th>
                            <th>Preço R$</th>
                            <th>Qtd. Estoque</th>
                            <th>Opções</th>
     
                        </tr>
</thead>
                        {% for row in listaprodutos %}
                        <tr>
                            <td>{{ row[1] }}</td>
                            <td>{{ row[5] }}</td>
                            <td>{{ row[2] }}</td>
                            <td>{{ row[6] }}</td>
                            <td>{{ row[7] }}</td>

                            <td>
                                <a href="/update/{{row[0]}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modalalt{{row[0]}}">Alterar</a>
                                <a href="/delete/{{row[0]}}" class="btn btn-danger btn-xs" onclick="return confirm('Deseja excluir este item?')">Excluir</a>
   
     
                            </td>

                        </tr>

                        <div id="modalalt{{row[0]}}" class="modal fade" role="dialog">
                            <div class="modal-dialog">
                               <div class="modal-content">
                                  <div class="modal-header">
                                       <h4 class="modal-title">Alterar dados do produto</h4>
                                  </div>
                                  <div class="modal-body">
                          
                                     <form action="{{url_for('update')}}" method="POST">
                          
                                        <div class="form-group form-row">
                                           
                                          <div class="col-3"><label>Código:</label>
                                           <input type="hidden" name="produtoId" value="{{ row[0] }}" >  
                                           <input type="number" class="form-control form-control-sm" name="codigo" value="{{ row[1] }}" ></div>
                                           
                                           <div class="col"><label>Descrição:</label>
                                           <input type="text" class="form-control form-control-sm" name="descricao" required="1" value="{{ row[5] }}"></div>
                                           
                                        </div>
                    
                                        <div class="form-group">
                                           <label>Categoria:</label>
                                           <select class="form-control form-control-sm" id="categoria">
                                            <option>Laticínios</option>
                                          </select>
                          
                                        </div>
                          
                                         <div class="form-group form-row">
                                           <div class="col"><label>Preço R$:</label>
                                           <input type="number" class="form-control form-control-sm" name="preco" required="1" value="{{ row[6] }}"></div>
                          
                                           <div class="col"><label>Qtd. Estoque:</label>
                                           <input type="number" class="form-control form-control-sm" name="qtdestoque" required="1" value="{{ row[7] }}"></div>
                                        </div>
                          
                                  <div class="modal-footer">
                                    <button class="btn btn-success" type="submit">Salvar</button>
                                     <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
                          
                                  </div>
                                 </form>
                              </div>
                          
                               </div>
                          
                            </div>
                       
                         </div><!--modal alteração-->

                    {% endfor %}
                    </table>

            </div>

            
            <div id="modalcad" class="modal fade" role="dialog">
                <div class="modal-dialog">
                   <div class="modal-content">
                      <div class="modal-header">
                           <h4 class="modal-title">Dados do produto</h4>
                      </div>
                      <div class="modal-body">
                        
                         <form action="{{ url_for('insert') }}" method="POST">
              
                            <div class="form-group form-row">
                                <div class="col-3"><label>Código:</label>
                               <input type="number" class="form-control form-control-sm" name="codigo" required="1"></div>
                               
                               <div class="col"><label>Descrição:</label>
                               <input type="text" class="form-control form-control-sm" name="descricao" required="1"></div>
              
                            </div>
        
                            <div class="form-group">
                               <label>Categoria:</label>
                               <select class="form-control form-control-sm" id="categoria">
                                <option>Laticínios</option>
                              </select>
              
                            </div>
              
                             <div class="form-group form-row">
                               <div class="col"><label>Preço R$:</label>
                               <input type="number" class="form-control form-control-sm" name="preco" required="1"></div>
              
                               <div class="col"><label>Qtd. Estoque:</label>
                               <input type="number" class="form-control form-control-sm" name="qtdestoque" required="1"></div>
                            </div>
                      
              
                      <div class="modal-footer">
                        <button class="btn btn-success" type="submit">Salvar</button>
                         <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
              
                       </div>
                     </form>
                  </div>
                  
                 </div>
              
                </div>
           
             </div><!--modal cadastro-->

        </div>
    </div>
</div>



{% endblock %}