{% extends 'layout.html' %}

{% block title %}Cadastro de Usuarios{% endblock %}

{% block body %}

<div class="container">
    <div class="row">
        <div class="col md-12">
            <div class="jumbotron p-3">
                <h2>{{ titulo }} <button type="button"  class="btn btn-success float-right"
                    data-toggle="modal" data-target="#modalcadusu">Cadastrar</button> </h2>

                    {% with messages = get_flashed_messages() %}
 
                    {% if messages %}
     
                    {% for message in messages %}

                    <div class="alert alert-success alert-dismissable" role="alert">
 
                     <button type="button" class="close" data-dismiss="alert" aria-label="close">
  
                         <span aria-hidden="true">x</span>
  
                     </button>                    

                    {{message}}

                    </div>

                    {% endfor %}
                    {% endif %}
                    {% endwith %}
     
                    <table class="table table-hover table-sm">
                        <thead class="thead-dark">
 
                        <tr>
                            <th>Código</th>
                            <th>Nome</th>
                            <th>CPF</th>
                            <th>Telefone</th>
                            <th>Email</th>
                            <th>Login</th>
                            <th>Opções</th>

                        </tr>
</thead>
                        {% for row in listausuarios %}
                        
                        <tr>
                            <td>{{ row[0] }}</td>
                            <td>{{ row[1] }}</td>
                            <td>{{ row[2] }}</td>
                            <td>{{ row[3] }}</td>
                            <td>{{ row[4] }}</td>
                            <td>{{ row[5] }}</td>

                            <td>
                                <a href="/updateusuarios/{{row[0]}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modalalt{{row[0]}}">Alterar</a>
                                <a href="/deleteusuarios/{{row[0]}}" class="btn btn-danger btn-xs" onclick="return confirm('Deseja excluir este item?')">Excluir</a>
                            </td>

                        </tr>

                        <div id="modalalt{{row[0]}}" class="modal fade" role="dialog">
                            <div class="modal-dialog">
                               <div class="modal-content">
                                  <div class="modal-header">
                                       <h4 class="modal-title">Alterar dados do usuário</h4>
                                  </div>
                                  <div class="modal-body">
                          
                                     <form action="{{url_for('updateusuarios')}}" method="POST">
                          
                                        <div class="form-group form-row">
                                           
                                          <div class="col-3"><label>Código:</label>
                                            
                                           <input type="number" class="form-control form-control-sm" name="codusuario" value="{{ row[0] }}" ></div>
                                           
                                           <div class="col"><label>Nome:</label>
                                           <input type="text" class="form-control form-control-sm" name="descusuario" required="1" value="{{ row[1] }}"></div>
                                           
                                        </div>
                                              
                                         <div class="form-group form-row">
                                           <div class="col"><label>CPF:</label>
                                           <input type="number" class="form-control form-control-sm" name="cpfusuario" required="1" value="{{ row[2] }}"></div>
                          
                                           <div class="col"><label>Telefone:</label>
                                           <input type="number" class="form-control form-control-sm" name="telefoneusuario" required="1" value="{{ row[3] }}"></div>
                                        </div>

                                        <div class="col"><label>Email:</label>
                                            <input type="text" class="form-control form-control-sm" name="emailusuario" required="1" value="{{ row[4] }}"></div>

                                        <div class="col"><label>Login:</label>
                                            <input type="text" class="form-control form-control-sm" name="loginusuario" required="1" value="{{ row[5] }}"></div>

                                          <div class="form-group form-row"> 
                                            <div class="col"><label>Senha:</label>
                                                <input type="text" class="form-control form-control-sm" name="senhausuario" required="1" value="{{ row[6] }}"></div>
    
                                            <div class="col"><label>Tipo:</label>
                                                <input type="text" class="form-control form-control-sm" name="tipousuario" required="1" value="{{ row[7] }}"></div>
                                          </div>      
    
                                  <div class="modal-footer">
                                    <button class="btn btn-success" type="submit">Salvar</button>
                                     <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
                          
                                  </div>
                                 </form>
                              </div>
                          
                               </div>
                          
                            </div>
                       
                         </div><!--modal alteração-->

                    {% endfor %}
                    </table>

            </div>

       
            <div id="modalcadusu" class="modal fade" role="dialog">
                <div class="modal-dialog">
                   <div class="modal-content">
                      <div class="modal-header">
                           <h4 class="modal-title">Dados do usuário</h4>
                      </div>
                      <div class="modal-body">
                        
                         <form action="{{ url_for('insertusuarios') }}" method="POST">
              
                            <div class="form-group form-row">
                                           
                                <div class="col-3"><label>Código:</label>
                                  
                                 <input type="number" class="form-control form-control-sm" name="codusuario" value="" ></div>
                                 
                                 <div class="col"><label>Nome:</label>
                                 <input type="text" class="form-control form-control-sm" name="descusuario" required="1" value=""></div>
                                 
                              </div>
                                    
                               <div class="form-group form-row">
                                 <div class="col"><label>CPF:</label>
                                 <input type="number" class="form-control form-control-sm" name="cpfusuario" required="1" value=""></div>
                
                                 <div class="col"><label>Telefone:</label>
                                 <input type="number" class="form-control form-control-sm" name="telefoneusuario" required="1" value=""></div>
                              </div>

                              <div class="col"><label>Email:</label>
                                  <input type="text" class="form-control form-control-sm" name="emailusuario" required="1" value=""></div>

                              <div class="col"><label>Login:</label>
                                  <input type="text" class="form-control form-control-sm" name="loginusuario" required="1" value=""></div>
                                         
                                  <div class="form-group form-row"> 
                                      <div class="col"><label>Senha:</label>
                                                <input type="text" class="form-control form-control-sm" name="senhausuario" required="1" value=""></div>
    
                                         <div class="col"><label>Tipo:</label>
                                             <input type="text" class="form-control form-control-sm" name="tipousuario" required="1" value=""></div>
                                    </div>      

                      <div class="modal-footer">
                        <button class="btn btn-success" type="submit">Salvar</button>
                         <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
              
                       </div>
                     </form>
                  </div>
                  
                 </div>
              
                </div>
           
             </div><!--modal cadastro-->

        </div>
    </div>
</div>





{% endblock %}